<body>
  <div id="navbar">
    <a class="active" href="#top">Home</a>
    <a href="#projects">Projects</a>
    <a href="#bio">Bio</a>
    <a href="#contact">Contact</a>
    <a href="#feedback">Feedback</a>
  </div>
  
  <div id="welcome-section">
    <h1>hi, i'm adam scott.</h1>
    <h2><em>nice to meet you</em></h2>
  </div>
  
  <div id="projects">
    <h3>Here are some projects I'm proud to share:</h3>
    <div class="project-tile-section">
    <div class="project-tile">
      <h4><u>Project 1</u></h4>
        <p><em>Tribute Page</em></p>
      <p>html | css</p>
      <a href="https://codepen.io/sc00022/pen/xxGdBeQ"> <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" class="tribute-page" target="_blank"></a>
      </div>
    <div class="project-tile">
      <h4><u>Project 2</u></h4>
        <p><em>Coming soon...</em></p>
          <img class="coming-soon" src="https://media.giphy.com/media/E6jscXfv3AkWQ/giphy.gif">
      </div>
    <div class="project-tile">
      <h4><u>Project 3</u></h4>
      <p><em>Coming soon...</em></p>
          <img class="coming-soon" src="https://media.giphy.com/media/UxREcFThpSEqk/giphy.gif">
      </div>
    </div>
  </div>

  <div id="bio">
    <h3>About Me</h3>
    <div class="bio-list">  
    <ul>
        <div class="bio-list-points"><li> Teaching myself to code in the hope that one day I can change careers and become a developer </li>
        <li> Currently working in an insights role in the food industry </li>
        <li> BSc Experimental Psychology, University of Bristol (2:i)</li>
        <li> MSc Organisational Psychology, University of Leeds (Distinction)</li>
        </div>
        <div class="bio-list-points"><li> Londoner born and raised </li>
        <li> Jazz trumpeter in my spare time, gigging around London and beyond </li>
        <li> Plant geek </li>
      </div>
      </ul>
      
    </div>
  </div>
  
  <div id="contact">
    <h3>Contact Me</h3>
    <a href="https://twitter.com/ascott222" title="Twitter" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/adscott92" title="Instagram" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/adam-scott-8697916a/" title="LinkedIn" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://github.com/AScott222" title="Github" target="_blank" id="profile-link" class="fa fa-github"></a>
    <a href="mailto:a.scott92@hotmail.co.uk" title="Email" target="_blank" class="fa fa-envelope"></a>
  </div>
  
</body>

<footer>
  <div id="feedback">
    Got any tips or feedback for a budding coder? <a href="#feedback">Click here</a> to fill out a quick form and help me improve.
  </div>
    <div class="back-to-top"><a href="#top">Take me back to the top</a>
      </div>
</footer>