body {
  font-family: Georgia;
  background: white;
}

#navbar {
  font-family: Calibri;
  background-color: grey;
  text-align: center;
  width: 100%;
  margin: -10px;
  overflow: auto;
  position: fixed;
  }

#navbar a {
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 18%;
  float: left;
  }

#navbar a:hover {
  background-color: lightblue;
  color: black;
  font-weight: bold;
}

#navbar a.active {
  background-color: blue;
  color: white;
}
  
@media screen and (maxwidth:600px) {
  .topnav a:not(:first-child) (display:none;)
    display: block;
}

#welcome-section {
  font-family: Courier;
  text-align: center;
  height: 100vh;
  overflow: auto;
  display: inline-block;
}

h1 {
  font-size: 70px;
  color: purple;
  margin-left: 250px;
  margin-top: 300px;
}
  
h2 {
  font-size: 40px;
  margin-left: -160px;
  margin-top: -50px;
  }

h3 {
  font-size: 26px;
  border-top: dotted black;
  border-bottom: dotted black;
  text-align: center;
  }

#projects {
  text-align: center;
  }

.project-tile-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-tile {
  font-family: Calibri;
  background: lightgreen;
  border-color: black;
  border-width: 10px;
  border-style: double;
  border-radius: 50px;
  margin: 10px;
  width: 300px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
 }

h4 {
  font-size: 20px;
  margin: 20px 10px 20px 10px;
}

.coming-soon {
  margin: 45px 10px 10px 10px;
  border-style: double;
  border-color: black;
  border-width: 10px;
  border-radius: 50px;
  width: 250px;
  height: 200px;
}

.tribute-page {
  margin: 10px;
  border-style: double;
  border-color: black;
  border-width: 10px;
  border-radius: 50px;
  width: 250px;
  height: 200px;
}

#bio {
  text-align: center;
}

.bio-list {
  text-align: left;
  display: flex;
  justify-content: center;
  }

.bio-list-points {
  float: left;
  width: 50%;
}
  
#contact {
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 0px 20px 40px 20px;
}
  
.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #cd486b;
  color: white;
}

.fa-github {
  background: #24292e;
  color: white;
}

.fa-envelope {
  background: orange;
  color: white;
}

#feedback {
  text-align: center;
  padding: 5px;
  margin: 0px 50px 0px 50px;
  background-color: lightgreen;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 50px;
}

.back-to-top {
  text-align: center;
  margin: 20px;
}